@import "stylesheet.css";

.equipment {
    width: 100%;
}
.equipment-swiper{
    padding-bottom: 36px;
    overflow: hidden;
    height: 160px;
    top: 16px;
    margin: 0;
}
@media (min-width: 767px) {
    .equipment-swiper {
        padding-bottom: 0;
        height: 175px;
    }
}
.equipment-swiper__wrapper {
    display: flex;
}
.equipment-swiper__slide.swiper-slide {
    box-sizing: border-box;
    width: 240px;
    height: 160px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.equipment-swiper__title {
    font-family: 'TT Lakes';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    color: #1B1C21;
    margin-top: 16px;
    margin-left: 16px;
}
.button-circle--position {
    margin-left: auto;
    margin-bottom: 16px;
    margin-right: 16px;
    margin-top: auto;
}

@media (min-width: 767px) {
    .equipment {
        display: flex;
        flex-direction: column;
    }
    .equipment-swiper__wrapper {
        box-sizing: border-box;
        width: 100%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));
        gap: 16px 24px;
        padding-right: 24px;
        padding-left: 24px;
        height: auto;
    }
    .equipment-swiper__slide {
        justify-self: center;
        width: 224px;
        display: flex;
        flex-direction: column;
    }
    .equipment-swiper__pagination {
        display: none;
    }
}
@media (min-width: 1366px) {
    .equipment-swiper__wrapper {
        gap: 16px 32px;
        padding-right: 32px;
        padding-left: 32px;
    }
}
.equipment-swiper.swiper--expanded {
    height: auto;
}